<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listNewsFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Andoid"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_toRightOf="@id/btn1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Web"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_toRightOf="@id/btn2"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Data Science"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/newslist"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listnews2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

</ScrollView>