<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorHeadNews">

        <LinearLayout
            android:id="@+id/ttlData"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewInfeksi"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Infeksi"
                android:textColor="#FFFF"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/viewSembuh"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:text="Sembuh"
                android:textAlignment="center"
                android:layout_toRightOf="@id/viewInfeksi"/>

            <TextView
                android:id="@+id/viewMati"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:text="Mati"
                android:textAlignment="center"
                android:layout_toRightOf="@id/viewSembuh"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ttlData"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txSatu"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:text="Infeksi"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txDua"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:text="Sembuh"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txTiga"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:text="Death"
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>