<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="20dp">-->
<!--            -->
<!--            <LinearLayout-->
<!--                android:id="@+id/layoutName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgUser"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@drawable/category"/>-->
<!--                -->
<!--                <TextView-->
<!--                    android:id="@+id/txName"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="Username"/>-->
<!--                -->
<!--            </LinearLayout>-->
<!--            -->
<!--            <View-->
<!--                android:layout_below="@id/layoutName"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="1.5dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="#fff"/>-->
<!--            -->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Edit text"/>

        <TextView
            android:id="@+id/txUsername"
            android:layout_below="@id/imgUser"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="Username"/>

        <TextView
            android:id="@+id/txAlamat"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="Alamat"/>

        <TextView
            android:id="@+id/txHp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="No.Hp"/>


    </LinearLayout>

</LinearLayout>