<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_work_black_24dp"
                android:layout_marginLeft="130dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListJobs"
                android:textColor="#FFF"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAndroid"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:text="Android Developer"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:text="Web Developer"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/btnDataScience"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:text="Data Science Developer"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>