<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indonesia"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/headline"
            android:id="@+id/ttlData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp">

                <TextView
                    android:id="@+id/viewInfeksi"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Infeksi"
                    android:textColor="@color/colorInfection"
                    android:textAlignment="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/viewSembuh"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRecovery"
                    android:text="Sembuh"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/viewInfeksi"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/viewMati"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDeath"
                    android:text="Mati"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/viewSembuh"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ttlData"
            android:id="@+id/txTotal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txSatu"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:text="Infeksi"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txDua"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:text="Sembuh"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txTiga"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:text="Mati"
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="250dp">

        <ImageView
            android:id="@+id/imgJob"
            android:layout_width="72dp"
            android:layout_height="72dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>